<!DOCTYPE html> 
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>armaccho</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="index.css">
  </head>
  <body>
    <div class="container">
      <div class="container-filter">
        <h1 class="page-title">Web マッチョ</h1>
        <div class="content">
          <div class="item">
            <p>
              <form action="https://recipe.rakuten.co.jp" method="post">
　　　　　　　　    <input type="search" name="search" placeholder="食材名で検索">
　　　　　　　　    <input type="submit" name="submit" value="検索">
              </form> 
            <br>
             <a href="https://docs.google.com/spreadsheets/d/1nN16I89YtUPFyXqazKkzIOF9ScSFAfTbOUXiOdA4b8E/edit#gid=2033041077">食材の栄養情報</a> 
            <br>
            
             <span class="font-bold"></span>
              必要な食材
             <div id="jsChangeContents">
              <textarea name="example" cols="30" rows="10"></textarea>
             </div>

             <br>
             <span class="font-bold"></span>
              たんぱく質量
             <div id="jsChangeContents">
              <textarea name="example" cols="30" rows="10"></textarea>
             </div>

             <br>
             <span class="font-bold"></span>
              カロリー
             <div id="jsChangeContents">
              <textarea name="example" cols="30" rows="10"></textarea>
             </div>

             <br>
             <span class="font-bold"></span>
              <a href="https://armacho.netlify.app">ARマッチョ</a> 
            <br>

            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>