*{
  margin: 0;
  padding: 0;
} 

 .container{
  background-image:url(HackU-食材画像.jpg) ;
  min-height: 100vh;
  background-size: cover;
  text-align: center;
} 

.container-filter{
  min-height: 100vh;
  width: 100%;
  background-color: rgba(78, 60, 89,0.5);
} 

 .page-title{
  text-align: center;
  padding-top: 50px;
  padding-bottom: 50px;
} 

 .item{
  width: 33%;
  margin-right: 30px;
  margin-left: 30px;
  padding: 20px;
  border: 4px solid;
  background-color: rgba(251, 251, 251, 0.533);
} 

 .item:hover{
  cursor: pointer;
  background-color: rgb(255, 255, 255);
  transform: scale(1.1, 1.1);
}  

.font-bold{
  font-size: 30px;
  font-weight: bold;
  color: red;
} 

 .content{
  display: flex;
  justify-content: center;
} 