<!DOCTYPE html> 
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>armaccho</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="index.css">
  </head>
  <body>
    <div class="container">
      <div class="container-filter">
        <h1 class="page-title">Web マッチョ</h1>
        <div class="content">
          <div class="item">
            <p>
              <span class="font-bold"></span><br>
              <form action="https://recipe.rakuten.co.jp" method="post">
　　　　　　　　    <input type="search" name="search" placeholder="食材名で検索">
　　　　　　　　    <input type="submit" name="submit" value="検索">
              </form> 
              <span class="font-bold"></span><br>
              <span class="font-bold"></span><br>
              <span class="font-bold"></span>
            </p>
          </div>
          </div>
          <div class="item">
            <p>
              
            
            
             <span class="font-bold"></span>
              必要な食材
             <div id="jsChangeContents">
              <p>この部分が置き換わります。</p>
             </div>

             <br>
             <span class="font-bold"></span>
              たんぱく質量
             <div id="jsChangeContents">
              <p>この部分が置き換わります。</p>
             </div>

             <br>
             <span class="font-bold"></span>
              カロリー
             <div id="jsChangeContents">
              <p>この部分が置き換わります。</p>
             </div>

             <br>
             <span class="font-bold"></span>
              ARマッチョ

            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>