<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>armaccho</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="index.css">

  <title>Web マッチョ</title>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script>
    $(document).ready(function() {
      $("#search-form").submit(function(event) {
        event.preventDefault(); // フォームのデフォルトの送信を防止

        var ingredient = $("#ingredient-input").val(); // 入力された食材名を取得
        var searchUrl = "https://recipe.rakuten.co.jp/search/" + encodeURIComponent(ingredient);

        // 楽天レシピの検索結果を表示するiframeを生成
        var iframe = $("<iframe>")
          .attr("src", searchUrl)
          .attr("width", "100%")
          .attr("height", "600px");
        
        // 結果を表示するdiv要素にiframeを追加
        $("#search-results").empty().append(iframe);
      });
    });
  </script>
</head>
<body>
  <h1>楽天レシピ検索</h1>
  <form id="search-form">
    <label for="ingredient-input">食材名:</label>
    <input type="text" id="ingredient-input" required>
    <input type="submit" value="検索">
  </form>
  <div id="search-results"></div>
</body>
</html>
